# camel-quarkus-workshop

./: .gitignore  README.md  extensions-excercices-schemas.odp  pom.xml
bonus-a-cloud/: pom.xml
bonus-a-cloud/src/main/docker/: Dockerfile.jvm
bonus-a-cloud/src/main/java/org/acme/: MyRoutes.java
bonus-a-cloud/src/main/resources/: application.properties
part-2-jvm-mode/: README.md  pom.xml
part-2-jvm-mode/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-2-routes/: README.md  pom.xml
part-2-routes/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-2-routes/src/main/java/org/acme/: MyRoutes.java
part-3-components/: README.md  pom.xml
part-3-components/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-3-components/src/main/java/org/acme/: SimulatedExternalSystemRoutes.java  WriteYourIntegrationHereRoutes.java
part-3-components/src/main/resources/: application.properties
part-3-native-mode/: README.md  pom.xml
part-3-native-mode/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-4-eips/: README.md  pom.xml
part-4-eips/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-4-eips/src/main/java/org/acme/: SimulatedExternalSystemRoutes.java  WriteYourIntegrationHereRoutes.java
part-4-eips/src/main/resources/: application.properties
part-4-routes/: .project  README.md  pom.xml
part-4-routes/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-4-routes/src/main/java/org/acme/: MyRoutes.java
part-5-extensions/: README.md  pom.xml
part-5-extensions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-5-extensions/src/main/java/org/acme/: .WriteYourIntegrationHereRoutes.java.swp  SimulatedExternalSystemRoutes.java  WriteYourIntegrationHereRoutes.java
part-5-extensions/src/main/resources/: application.properties
part-5-kafka/: pom.xml
part-5-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-5-kafka/src/main/java/org/acme/: Coffee.java  CoffeeOrder.java  MyBean.java  MyRoutes.java
part-5-kafka/src/main/resources/: application.properties
part-6-eips/: .classpath  README.md  pom.xml
part-6-eips/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-6-eips/src/main/java/org/acme/: WriteYourIntegrationHereRoutes.java
part-6-jvm-mode/: README.md  pom.xml
part-6-jvm-mode/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-6-jvm-mode/src/main/java/org/acme/: MyRoutes.java
part-7-kafka/: pom.xml
part-7-kafka/src/main/docker/: Dockerfile.native-distroless
part-7-kafka/src/main/java/org/acme/: MyRoutes.java
part-7-native-mode/: README.md  pom.xml
part-7-native-mode/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
part-7-native-mode/src/main/java/org/acme/: MyRoutes.java
part-8-cloud/: pom.xml
