<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.acme</groupId>
    <artifactId>prerequisites</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
	<compiler-plugin.version>3.11.0</compiler-plugin.version>
	<maven.compiler.release>17</maven.compiler.release>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
	<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
	<quarkus.platform.version>3.2.6.Final</quarkus.platform.version>
	<skipITs>true</skipITs>
	<surefire-plugin.version>3.0.0</surefire-plugin.version>
	<maven.plugin.validation>brief</maven.plugin.validation>
	<quarkus.analytics.disabled>true</quarkus.analytics.disabled>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-camel-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Put here all extensions that are manually added by users during the workshop -->
        <!-- That way we can pre-download maven dependencies -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-http</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Needed for dependency:go-offline in multi-modules projects -->
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Needed for quarkus:go-offline -->
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
		</plugin>
	      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${compiler-plugin.version}</version>
		<configuration>
			<compilerArgs>
				<arg>-parameters</arg>
			</compilerArgs>
		</configuration>
	      </plugin>
        </plugins>
    </build>
    <modules>
        <!-- sub-modules for new parts may need to be added there for maven dependencies pre-download -->
        <module>part-2-routes</module>
        <module>part-3-components</module>
        <module>part-4-eips</module>
        <module>part-5-kafka</module>
        <module>part-6-jvm-mode</module>
        <module>part-7-native-mode</module>
    </modules>
</project>
