quarkus.analytics.disabled = true

#Random API to generate Random data
random-coffee-api=random-data-api.com/api/coffee/random_coffee

#Ask workshop organizers to give you the Webhook URL needed to setup the config for slack
camel.component.slack.webhookUrl=INSERT_HERE_VALUE

#Hibernate : drop and create the database
quarkus.hibernate-orm.database.generation=drop-and-create
